name=MD_AD9833
version=1.2.2
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for using a AD9833 Programmable Waveform Generator.
paragraph=The AD9833 is a low power, programmable DDS waveform generator capable of producing sine, triangular, and square wave outputs. The library provides access to all on-chip features.
category=Device Control
url=https://github.com/MajicDesigns/MD_AD9833
architectures=*
license=LGPL-2.1
